DaVinci_VSR_Small_Face_XXX.exe 工具用于人脸视频的实时超分辨率重建

为了模拟真实的使用场景和保证图像重建的质量，程序会将输入视频先做resize。
在保证视频的长宽比不变的情况下，将视频的短边resize到180。
为了避免一些不当的使用，我们限制所提供的工具集仅处理9000帧的画面。

使用前须知：
	本程序无需安装，可直接运行。
	使用前需要用户了解最基本的cmd或者powershell的操作；按住win+R键，输入powershell或者cmd可进入命令行。
	在命令行输入程序运行命令时，需要进入到程序所在目录再运行程序。（如程序在D:/DaVinci_VSR_Small_Face路径下，在命令行输入
	cd   D:/DaVinci_VSR_Small_Face 即可）。

1. DaVinci_VSR_Small_Face_Online_X4.exe
   说明：
        本程序是用于模拟视频会议的使用场景，将摄像头实时获取的低分辨率图像重建为高分辨率图像。
   使用方法：
        双击运行程序或命令行输入 DaVinci_VSR_Small_Face_Online_X4.exe
        鼠标左击可在增强后的图像与Bilinear图像之间切换

2. DaVinci_VSR_Small_Face_Offline_X4.exe
   说明：
        本程序用于在线下将低分辨率视频重建为高分辨率视频
   使用方法：
        命令行输入 DaVinci_VSR_Small_Face_Offline_X4.exe input output
        input：输入视频路径
        output：输出视频路径
        
